# EmployeeManagmentSystem-

./: README.md  gts documents.docx
gorai.technology.solution/: pom.xml
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/: Application.java
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/customerRepo/: CustomerRepo.java
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/customercontroller/: CustomerController.java
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/customerservice/: CustomerService.java
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/dao/: Customer.java
gorai.technology.solution/src/main/java/com/example/gorai/technology/solution/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gorai/technology/solution/customerRepo/: CustomerRepo.java
src/main/java/com/example/gorai/technology/solution/customercontroller/: CustomerController.java
src/main/java/com/example/gorai/technology/solution/customerservice/: CustomerService.java
src/main/java/com/example/gorai/technology/solution/dao/: Customer.java
src/main/java/com/example/gorai/technology/solution/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
