spring.application.name=gorai.technology.solution
spring.data.mongodb.uri=mongodb://localhost:27017/employment_agreement_db

logging.level.org.springframework=INFO
logging.level.com.example.gorai.technology.solution=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.resources.favicon.enabled=false
